# WeatherAppWithDagger

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/kg/azimus/weatherappwithdagger/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kg/azimus/weatherappwithdagger/: MainActivity.kt
app/src/main/java/kg/azimus/weatherappwithdagger/di/: AppComponent.kt  AppModule.kt  MainViewModelModule.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/kg/azimus/weatherappwithdagger/repository/: WeatherRepository.kt  WeatherRepositoryImpl.kt
app/src/main/java/kg/azimus/weatherappwithdagger/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/res/values/: strings.xml
app/src/test/java/kg/azimus/weatherappwithdagger/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
